# DefaultWebShop

./: DefaultWebShop.sln
DefaultWebShop/: DefaultWebShop.csproj  Program.cs  Startup.cs  appsettings.json
DefaultWebShop/Areas/Identity/: IdentityHostingStartup.cs
DefaultWebShop/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
DefaultWebShop/Migrations/: 20200228001827_InitialModel.Designer.cs  20200228001827_InitialModel.cs  20200229114725_SeedGenres.Designer.cs  20200229114725_SeedGenres.cs  20200229124857_SeedRoles.Designer.cs  20200229124857_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
DefaultWebShop/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  Genre.cs  Order.cs  Product.cs  ShoppingCart.cs
DefaultWebShop/Properties/: launchSettings.json
DefaultWebShop/Services/: AdminService.cs  GenreService.cs  IAdminService.cs  IGenreService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
DefaultWebShop/ViewModels/: GenreViewModel.cs  IdentityRoleViewModel.cs  ProductPageViewModel.cs  ProductViewModel.cs  UserViewModel.cs
DefaultWebShop/Views/: _ViewImports.cshtml
DefaultWebShop/Views/Admin/: CreateProduct.cshtml  CreateRole.cshtml  CreateUser.cshtml  DeleteProduct.cshtml  DeleteRole.cshtml  EditUser.cshtml  EditUserDetails.cshtml  Index.cshtml
DefaultWebShop/Views/Home/: Index.cshtml
DefaultWebShop/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml  ProductsByGenre.cshtml  (+1 more)
(+26 files in other folders)
